export default {

  // General Words
  administration: 'Administration',
  mapping: 'Mapping',

  failed: 'Action failed',
  success: 'Action Success',
  login: 'Login',
  account: 'Account',
  user: 'User',
  vehicle: 'Vehicle',
  driver: 'Driver',
  role: 'Role',
  statusCode: 'StatusCode',
  id: 'ID',
  needAccountName: 'You need to input Account Name',
  needPassword: 'You need to input Password',
  loginSuccess: 'Login Success',
  loginFailed: 'Login Failed',
  jwtExpired: 'Token Expired',
  confirm: 'Confirm',
  confirmDelete: 'Are you sure to remove this {item} "{id}"?',
  yes: 'Yes',
  no: 'No',
  search: 'Search',
  save: 'Save',
  createnew: 'Create New {item}',
  createdSuccess: '{item} is Created Successfully',
  createdFailed: '{item} Creation is Failed',
  cloneSuccess: '{item} is Cloned Successfully',
  cloneFailed: '{item} Clone is Failed',
  updatedSuccess: '{item} is Updated Successfully',
  updatedFailed: '{item} Updating is Failed',
  activatedSuccess: '{item} is Activated Successfully',
  activatedFailed: '{item} Activation is Failed',
  deactivatedSuccess: '{item} is Deactivated Successfully',
  deactivatedFailed: '{item} Deactivation is Failed',
  removedSuccess: '{item} is Removed Successfully',
  removedFailed: '{item} Removed Failed',
  newitem: 'New {item}',
  itemdetail: '{item} Detail',
  dashboard: 'Dashboard',
  language: 'Language',
  description: 'Description',

  // SideBar

  // Accounts
  accountID: 'Account ID',
  manager: 'Manager',
  password: 'Password',
  timeZone: 'TimeZone',
  maximumDevices: 'Maximum Devices',
  maxPingCount: 'Max Ping Counts',
  totalPingCount: 'Total Ping Counts',
  isAccountManager: 'Is Account Manager',
  managerID: 'Account Manager ID',
  privateLabelName: 'Private Label Name',
  geocoderMode: 'Geocoder Mode',
  smsEnabled: 'Enable SMS',
  smsProperties: 'SMS Properties',
  allowWebService: 'Allow Web Service',
  notes: 'Notes',
  deviceCounts: 'Device Counts',

  // Words for Users
  users: 'Users',
  userID: 'User ID',
  desc: 'Desc',
  contactName: 'Contact Name',
  contactEmail: 'Contact Email',
  timezone: 'Time Zone',
  lastLogin: 'Last Login',
  firstLoginPageID: 'First Login PageID',
  preferredDeviceID: 'Preferred DeviceID',
  maxAccessLevel: 'Max Access Level',
  newRole: 'New Role',

  // Words for Vehicles
  vehicles: 'Vehicles',
  vehicleID: 'Vehicle ID',
  uniqueID: 'Unique ID',
  equipmentType: 'Equipment Type',
  simphone: 'Sim Phone#',
  serverID: 'Server ID',
  ignitionState: 'Ignition State',
  deviceCreateError: '{field} already in use by {item} {id}',
  dupError: '{item} {id} already exists!',
  displayName: 'Display Name',

  // Words for Vehicle details
  shortName: 'Short Name',
  deviceID: 'Device ID',
  vehicleMake: 'Vehicle Make',
  vehicleModel: 'Vehicle Model',
  licensePlate: 'License Plate',
  licenseExpire: 'License Expiration',
  equipmentStatus: 'Equipment Status',
  imeiNumber: 'IMEI/ESN Number',
  serialNumber: 'Serial Number',
  simPhoneNumber: 'Sim Phone#',
  smsEmail: 'SMS Email Address',
  pushpinID: 'Group Pushpin ID',
  displayColor: 'Map Route Color',
  ignitionIndex: 'Ignition Input',
  speedLimitKPH: 'Maximum Speed',
  driverID: 'Driver ID',
  fuelCapacity: 'Fuel Capacity per Liter',
  fuelTankProfile: 'Fuel Tank Profile',
  fuelEconomy: 'Fuel Economy',
  fuelCostPerLiter: 'Fuel Cost',
  maintNotes: 'Maintenance Notes',
  maintIntervalKM0: 'Last Maintenance #1',
  maintOdometerKM0: 'Maintenance Interval #1',
  maintIntervalKM1: 'Last Maintenance #2',
  maintOdometerKM1: 'Maintenance Interval #2',
  maintIntervalHR0: 'Last Eng Hours Maint',
  maintEngHoursHR0: 'Eng Hours Maint Interval',
  lastFaultCode: 'Fault Codes',
  allowNotify: 'Notify Enable',
  notifyEmail: 'Notify Email',
  dcsPropertiesID: 'DCS Properties ID',
  preferredGroup: 'Preferred Group',
  groupMembership: 'Group Membership',

  // Words for Vehicle Groups
  group: 'Group',
  vehicleGroups: 'Vehicle Groups',
  drivers: 'Drivers',
  statusCodes: 'StatusCodes',
  groupID: 'Group ID',
  groupName: 'Group Name',
  vehiclesCount: 'Vehicles Count',

  // Driver
  contactPhone: 'Contact Phone',
  badgeID: 'Badge ID',
  licenseNumber: 'License Number',
  licenseType: 'License Type',

  // GeoZone
  geozone: 'GeoZone',
  geozoneID: 'Geozone ID',
  priority: 'Priority',
  zoneType: 'ZoneType',
  reverseGeocode: 'Reverse Geocode',
  arrivalZone: 'Arrival Zone',
  departureZone: 'Departure Zone',
  radius: 'Radius',
  centerLatLng: 'Center(Lat/Lng)',

  // GeoCorridor
  corridor: 'Corridor',
  geocorridor: 'GeoCorridor',
  corridorID: 'GeoCorridor ID',
  startLatLng: 'Starting(Lat/Lng)',

  // Rule
  rule: 'Rule',
  ruleID: 'Rule ID',
  selector: 'Selector',
  cronRule: 'Cron Rule',

  // StatusCode
  statusName: 'Status Name',

  // Role
  roles: 'Roles',
  roleID: 'Role ID',
  roleName: 'Role Name',
  permissionCount: 'Has Permissions',

  // Permission
  none: 'None',
  read: 'Read/View',
  write: 'Write/Edit',
  add: 'Add/Remove',

  // Last Location
  lastLocation: 'Last Location'
}
