export default {
  failed: '111111111',
  success: '2222222222222',
  login: '333333333333333',
  account: 'aaaaaaaaaaaaa',
  user: 'uuuuuuuuuuuuuuu',
  vehicle: 'vvvvhicleeee',
  id: 'iiiiiiiiiiiiiii',
  needAccountName: 'You need to input Account Name',
  needPassword: 'You need to input Password',
  loginSuccess: 'Login Success',
  loginFailed: 'Login Failed',
  jwtExpired: 'Token Expired',
  confirm: 'Confirm',
  confirmDelete: 'Are you sure to permantly remove this {item} ?',
  yes: 'Yes',
  no: 'No',
  search: 'Search',
  createnew: 'Create111 New222 {item}',
  activatedSuccess: '{item} is Activated Successfully',
  activatedFailed: '{item} Activation is Failed',
  deactivatedSuccess: '{item} is Deactivated Successfully',
  deactivatedFailed: '{item} Deactivation is Failed',
  removedSuccess: '{item} is Removed Successfully',
  removedFailed: '{item} Removed Failed',
  newitem: 'New11 {item}',
  itemdetail: '{item} Detail11',
  dashboard: 'Dash-2222222',
  language: 'Sprache',

  // Words for Users
  users: 'uusususususs',
  desc: 'ddddddddddddddddd1',
  description: 'dddddddddd2',
  role: 'rrrrrrrrrrrrrrrrr2',
  contactName: 'Contact Name',
  contactEmail: 'Contact Email',
  timezone: 'Time Zone',
  lastLogin: 'Last Login',

  // Words for Vehicles
  vehicles: 'Vehicles',
  vehicleID: 'Vehicle ID',
  uniqueID: 'Unique ID',
  equipmentType: 'Equipment Type',
  simphone: 'Sim Phone#',
  serverID: 'Server ID',
  ignitionState: 'Ignition State',

  vehicleGroups: 'Vehicle Groups',
  drivers: 'Drivers',
  statusCodes: 'StatusCodes'
}
